{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CentralConnection": "Server=108.174.145.123;Database=GtCentral;User=sa;Password=@Admin2134;TrustServerCertificate=True;"
  },
  "Notification": {
    "InternalKey": "estac-notification-internal-dev-key"
  },
  "BearerTokenSettings": {
    "Secret": "08A977FGS0DF87GS0DF6GS0DFG7SDF6G7SDF60GS0D8FG6S78DF0G67S0DF6GS7DFG",
    "Issuer": "estac.backend",
    "ValidOn": "http://localhost"
  },
  "Urls": "http://localhost:5037"
}
